{:linear
 {:valid? false,
  :configs
  ({:model {:value 2},
    :last-op
    {:type :ok,
     :f :write,
     :value 2,
     :process 0,
     :time 2924900093,
     :index 13},
    :pending
    [{:type :invoke,
      :f :cas,
      :value [0 3],
      :process 1,
      :time 3603135939,
      :index 16}]}),
  :final-paths
  ([{:op
     {:type :ok,
      :f :write,
      :value 2,
      :process 0,
      :time 2924900093,
      :index 13},
     :model {:value 2}}
    {:op
     {:type :ok,
      :f :cas,
      :value [0 3],
      :process 1,
      :time 3617091179,
      :index 17},
     :model {:msg "can't CAS 2 from 0 to 3"}}]),
  :previous-ok
  {:type :ok,
   :f :write,
   :value 2,
   :process 0,
   :time 2924900093,
   :index 13},
  :last-op
  {:type :ok,
   :f :write,
   :value 2,
   :process 0,
   :time 2924900093,
   :index 13},
  :op
  {:type :ok,
   :f :cas,
   :value [0 3],
   :process 1,
   :time 3617091179,
   :index 17}},
 :html {:valid? true},
 :perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :valid? false}
