{:valid? :unknown,
 :cause :out-of-memory,
 :configs
 ({:model {},
   :last-op
   {:type :ok,
    :f :write,
    :value 0,
    :process 26,
    :time 14187705286,
    :index 127},
   :pending
   [{:type :invoke,
     :f :cas,
     :value [1 0],
     :process 0,
     :time 5782673811,
     :index 50}
    {:type :invoke,
     :f :cas,
     :value [0 3],
     :process 1,
     :time 1088303588,
     :index 6}
    {:type :invoke,
     :f :cas,
     :value [4 1],
     :process 2,
     :time 2163714932,
     :index 14}
    {:type :invoke,
     :f :cas,
     :value [2 1],
     :process 7,
     :time 4007386246,
     :index 34}
    {:type :invoke,
     :f :cas,
     :value [3 2],
     :process 10,
     :time 14480821472,
     :index 128}
    {:type :invoke,
     :f :cas,
     :value [2 0],
     :process 13,
     :time 12893722585,
     :index 116}
    {:type :invoke,
     :f :cas,
     :value [4 2],
     :process 17,
     :time 8527114970,
     :index 78}
    {:type :invoke,
     :f :cas,
     :value [0 4],
     :process 27,
     :time 14568112400,
     :index 132}
    {:type :invoke,
     :f :cas,
     :value [2 0],
     :process 29,
     :time 14508956217,
     :index 130}
    {:type :invoke,
     :f :read,
     :value 0,
     :process 34,
     :time 14814494171,
     :index 134}]}
  {:model {},
   :last-op
   {:type :ok,
    :f :write,
    :value 0,
    :process 26,
    :time 14187705286,
    :index 127},
   :pending
   [{:type :invoke,
     :f :cas,
     :value [1 0],
     :process 0,
     :time 5782673811,
     :index 50}
    {:type :invoke,
     :f :cas,
     :value [0 0],
     :process 4,
     :time 319489991,
     :index 0}
    {:type :invoke,
     :f :cas,
     :value [3 0],
     :process 5,
     :time 7685583398,
     :index 64}
    {:type :invoke,
     :f :cas,
     :value [2 1],
     :process 7,
     :time 4007386246,
     :index 34}
    {:type :invoke,
     :f :cas,
     :value [1 3],
     :process 8,
     :time 10109629855,
     :index 92}
    {:type :invoke,
     :f :cas,
     :value [4 3],
     :process 9,
     :time 4296475449,
     :index 38}
    {:type :invoke,
     :f :cas,
     :value [3 2],
     :process 10,
     :time 14480821472,
     :index 128}
    {:type :invoke,
     :f :cas,
     :value [0 0],
     :process 11,
     :time 4736542655,
     :index 43}
    {:type :invoke,
     :f :cas,
     :value [2 2],
     :process 14,
     :time 5469844865,
     :index 46}
    {:type :invoke,
     :f :cas,
     :value [0 2],
     :process 16,
     :time 8755133494,
     :index 80}
    {:type :invoke,
     :f :cas,
     :value [4 2],
     :process 17,
     :time 8527114970,
     :index 78}
    {:type :invoke,
     :f :cas,
     :value [3 0],
     :process 21,
     :time 10750499354,
     :index 96}
    {:type :invoke,
     :f :cas,
     :value [3 1],
     :process 24,
     :time 13803571122,
     :index 122}
    {:type :invoke,
     :f :cas,
     :value [0 4],
     :process 27,
     :time 14568112400,
     :index 132}
    {:type :invoke,
     :f :cas,
     :value [2 0],
     :process 29,
     :time 14508956217,
     :index 130}
    {:type :invoke,
     :f :read,
     :value 0,
     :process 34,
     :time 14814494171,
     :index 134}]}
  {:model {},
   :last-op
   {:type :ok,
    :f :write,
    :value 0,
    :process 26,
    :time 14187705286,
    :index 127},
   :pending
   [{:type :invoke,
     :f :cas,
     :value [1 0],
     :process 0,
     :time 5782673811,
     :index 50}
    {:type :invoke,
     :f :cas,
     :value [0 3],
     :process 1,
     :time 1088303588,
     :index 6}
    {:type :invoke,
     :f :cas,
     :value [4 1],
     :process 2,
     :time 2163714932,
     :index 14}
    {:type :invoke,
     :f :cas,
     :value [0 3],
     :process 3,
     :time 6539898943,
     :index 54}
    {:type :invoke,
     :f :cas,
     :value [3 0],
     :process 5,
     :time 7685583398,
     :index 64}
    {:type :invoke,
     :f :cas,
     :value [1 3],
     :process 8,
     :time 10109629855,
     :index 92}
    {:type :invoke,
     :f :cas,
     :value [3 2],
     :process 10,
     :time 14480821472,
     :index 128}
    {:type :invoke,
     :f :cas,
     :value [0 0],
     :process 11,
     :time 4736542655,
     :index 43}
    {:type :invoke,
     :f :cas,
     :value [3 0],
     :process 12,
     :time 7837424704,
     :index 66}
    {:type :invoke,
     :f :cas,
     :value [2 0],
     :process 13,
     :time 12893722585,
     :index 116}
    {:type :invoke,
     :f :cas,
     :value [2 2],
     :process 14,
     :time 5469844865,
     :index 46}
    {:type :invoke,
     :f :cas,
     :value [4 2],
     :process 17,
     :time 8527114970,
     :index 78}
    {:type :invoke,
     :f :cas,
     :value [2 4],
     :process 18,
     :time 13959814944,
     :index 124}
    {:type :invoke,
     :f :cas,
     :value [3 0],
     :process 19,
     :time 9684623588,
     :index 86}
    {:type :invoke,
     :f :cas,
     :value [0 4],
     :process 27,
     :time 14568112400,
     :index 132}
    {:type :invoke,
     :f :cas,
     :value [2 0],
     :process 29,
     :time 14508956217,
     :index 130}
    {:type :invoke,
     :f :read,
     :value 0,
     :process 34,
     :time 14814494171,
     :index 134}]}
  {:model {},
   :last-op
   {:type :ok,
    :f :write,
    :value 0,
    :process 26,
    :time 14187705286,
    :index 127},
   :pending
   [{:type :invoke,
     :f :cas,
     :value [4 1],
     :process 2,
     :time 2163714932,
     :index 14}
    {:type :invoke,
     :f :cas,
     :value [0 0],
     :process 4,
     :time 319489991,
     :index 0}
    {:type :invoke,
     :f :cas,
     :value [3 0],
     :process 5,
     :time 7685583398,
     :index 64}
    {:type :invoke,
     :f :cas,
     :value [4 3],
     :process 9,
     :time 4296475449,
     :index 38}
    {:type :invoke,
     :f :cas,
     :value [3 2],
     :process 10,
     :time 14480821472,
     :index 128}
    {:type :invoke,
     :f :cas,
     :value [3 0],
     :process 12,
     :time 7837424704,
     :index 66}
    {:type :invoke,
     :f :cas,
     :value [2 2],
     :process 14,
     :time 5469844865,
     :index 46}
    {:type :invoke,
     :f :cas,
     :value [3 0],
     :process 19,
     :time 9684623588,
     :index 86}
    {:type :invoke,
     :f :cas,
     :value [0 0],
     :process 22,
     :time 12673199115,
     :index 112}
    {:type :invoke,
     :f :cas,
     :value [0 4],
     :process 27,
     :time 14568112400,
     :index 132}
    {:type :invoke,
     :f :cas,
     :value [2 0],
     :process 29,
     :time 14508956217,
     :index 130}
    {:type :invoke,
     :f :read,
     :value 0,
     :process 34,
     :time 14814494171,
     :index 134}]}
  {:model {},
   :last-op
   {:type :ok,
    :f :write,
    :value 0,
    :process 26,
    :time 14187705286,
    :index 127},
   :pending
   [{:type :invoke,
     :f :cas,
     :value [0 3],
     :process 3,
     :time 6539898943,
     :index 54}
    {:type :invoke,
     :f :cas,
     :value [0 0],
     :process 4,
     :time 319489991,
     :index 0}
    {:type :invoke,
     :f :cas,
     :value [3 0],
     :process 5,
     :time 7685583398,
     :index 64}
    {:type :invoke,
     :f :cas,
     :value [0 0],
     :process 6,
     :time 2218380539,
     :index 16}
    {:type :invoke,
     :f :cas,
     :value [1 3],
     :process 8,
     :time 10109629855,
     :index 92}
    {:type :invoke,
     :f :cas,
     :value [3 2],
     :process 10,
     :time 14480821472,
     :index 128}
    {:type :invoke,
     :f :cas,
     :value [0 0],
     :process 11,
     :time 4736542655,
     :index 43}
    {:type :invoke,
     :f :cas,
     :value [0 2],
     :process 16,
     :time 8755133494,
     :index 80}
    {:type :invoke,
     :f :cas,
     :value [2 4],
     :process 18,
     :time 13959814944,
     :index 124}
    {:type :invoke,
     :f :cas,
     :value [3 0],
     :process 21,
     :time 10750499354,
     :index 96}
    {:type :invoke,
     :f :cas,
     :value [0 0],
     :process 22,
     :time 12673199115,
     :index 112}
    {:type :invoke,
     :f :cas,
     :value [0 4],
     :process 27,
     :time 14568112400,
     :index 132}
    {:type :invoke,
     :f :cas,
     :value [2 0],
     :process 29,
     :time 14508956217,
     :index 130}
    {:type :invoke,
     :f :read,
     :value 0,
     :process 34,
     :time 14814494171,
     :index 134}]}
  {:model {},
   :last-op
   {:type :ok,
    :f :write,
    :value 0,
    :process 26,
    :time 14187705286,
    :index 127},
   :pending
   [{:type :invoke,
     :f :cas,
     :value [3 0],
     :process 5,
     :time 7685583398,
     :index 64}
    {:type :invoke,
     :f :cas,
     :value [4 3],
     :process 9,
     :time 4296475449,
     :index 38}
    {:type :invoke,
     :f :cas,
     :value [3 2],
     :process 10,
     :time 14480821472,
     :index 128}
    {:type :invoke,
     :f :cas,
     :value [0 0],
     :process 11,
     :time 4736542655,
     :index 43}
    {:type :invoke,
     :f :cas,
     :value [0 2],
     :process 16,
     :time 8755133494,
     :index 80}
    {:type :invoke,
     :f :cas,
     :value [0 0],
     :process 22,
     :time 12673199115,
     :index 112}
    {:type :invoke,
     :f :cas,
     :value [3 1],
     :process 24,
     :time 13803571122,
     :index 122}
    {:type :invoke,
     :f :cas,
     :value [0 4],
     :process 27,
     :time 14568112400,
     :index 132}
    {:type :invoke,
     :f :cas,
     :value [2 0],
     :process 29,
     :time 14508956217,
     :index 130}
    {:type :invoke,
     :f :read,
     :value 0,
     :process 34,
     :time 14814494171,
     :index 134}]}
  {:model {},
   :last-op
   {:type :ok,
    :f :write,
    :value 0,
    :process 26,
    :time 14187705286,
    :index 127},
   :pending
   [{:type :invoke,
     :f :cas,
     :value [1 0],
     :process 0,
     :time 5782673811,
     :index 50}
    {:type :invoke,
     :f :cas,
     :value [1 3],
     :process 8,
     :time 10109629855,
     :index 92}
    {:type :invoke,
     :f :cas,
     :value [4 3],
     :process 9,
     :time 4296475449,
     :index 38}
    {:type :invoke,
     :f :cas,
     :value [3 2],
     :process 10,
     :time 14480821472,
     :index 128}
    {:type :invoke,
     :f :cas,
     :value [0 0],
     :process 11,
     :time 4736542655,
     :index 43}
    {:type :invoke,
     :f :cas,
     :value [3 0],
     :process 12,
     :time 7837424704,
     :index 66}
    {:type :invoke,
     :f :cas,
     :value [2 0],
     :process 13,
     :time 12893722585,
     :index 116}
    {:type :invoke,
     :f :cas,
     :value [4 2],
     :process 17,
     :time 8527114970,
     :index 78}
    {:type :invoke,
     :f :cas,
     :value [2 4],
     :process 18,
     :time 13959814944,
     :index 124}
    {:type :invoke,
     :f :cas,
     :value [3 0],
     :process 19,
     :time 9684623588,
     :index 86}
    {:type :invoke,
     :f :cas,
     :value [3 0],
     :process 21,
     :time 10750499354,
     :index 96}
    {:type :invoke,
     :f :cas,
     :value [0 0],
     :process 22,
     :time 12673199115,
     :index 112}
    {:type :invoke,
     :f :cas,
     :value [0 4],
     :process 27,
     :time 14568112400,
     :index 132}
    {:type :invoke,
     :f :cas,
     :value [2 0],
     :process 29,
     :time 14508956217,
     :index 130}
    {:type :invoke,
     :f :read,
     :value 0,
     :process 34,
     :time 14814494171,
     :index 134}]}
  {:model {},
   :last-op
   {:type :ok,
    :f :write,
    :value 0,
    :process 26,
    :time 14187705286,
    :index 127},
   :pending
   [{:type :invoke,
     :f :cas,
     :value [1 0],
     :process 0,
     :time 5782673811,
     :index 50}
    {:type :invoke,
     :f :cas,
     :value [0 3],
     :process 3,
     :time 6539898943,
     :index 54}
    {:type :invoke,
     :f :cas,
     :value [0 0],
     :process 4,
     :time 319489991,
     :index 0}
    {:type :invoke,
     :f :cas,
     :value [3 0],
     :process 5,
     :time 7685583398,
     :index 64}
    {:type :invoke,
     :f :cas,
     :value [3 2],
     :process 10,
     :time 14480821472,
     :index 128}
    {:type :invoke,
     :f :cas,
     :value [2 0],
     :process 13,
     :time 12893722585,
     :index 116}
    {:type :invoke,
     :f :cas,
     :value [4 2],
     :process 17,
     :time 8527114970,
     :index 78}
    {:type :invoke,
     :f :cas,
     :value [2 4],
     :process 18,
     :time 13959814944,
     :index 124}
    {:type :invoke,
     :f :cas,
     :value [3 0],
     :process 19,
     :time 9684623588,
     :index 86}
    {:type :invoke,
     :f :cas,
     :value [3 0],
     :process 21,
     :time 10750499354,
     :index 96}
    {:type :invoke,
     :f :cas,
     :value [0 0],
     :process 22,
     :time 12673199115,
     :index 112}
    {:type :invoke,
     :f :cas,
     :value [3 1],
     :process 24,
     :time 13803571122,
     :index 122}
    {:type :invoke,
     :f :cas,
     :value [0 4],
     :process 27,
     :time 14568112400,
     :index 132}
    {:type :invoke,
     :f :cas,
     :value [2 0],
     :process 29,
     :time 14508956217,
     :index 130}
    {:type :invoke,
     :f :read,
     :value 0,
     :process 34,
     :time 14814494171,
     :index 134}]}
  {:model {},
   :last-op
   {:type :ok,
    :f :write,
    :value 0,
    :process 26,
    :time 14187705286,
    :index 127},
   :pending
   [{:type :invoke,
     :f :cas,
     :value [4 1],
     :process 2,
     :time 2163714932,
     :index 14}
    {:type :invoke,
     :f :cas,
     :value [0 3],
     :process 3,
     :time 6539898943,
     :index 54}
    {:type :invoke,
     :f :cas,
     :value [3 0],
     :process 5,
     :time 7685583398,
     :index 64}
    {:type :invoke,
     :f :cas,
     :value [3 2],
     :process 10,
     :time 14480821472,
     :index 128}
    {:type :invoke,
     :f :cas,
     :value [0 0],
     :process 11,
     :time 4736542655,
     :index 43}
    {:type :invoke,
     :f :cas,
     :value [2 0],
     :process 13,
     :time 12893722585,
     :index 116}
    {:type :invoke,
     :f :cas,
     :value [2 2],
     :process 14,
     :time 5469844865,
     :index 46}
    {:type :invoke,
     :f :cas,
     :value [0 2],
     :process 16,
     :time 8755133494,
     :index 80}
    {:type :invoke,
     :f :cas,
     :value [4 2],
     :process 17,
     :time 8527114970,
     :index 78}
    {:type :invoke,
     :f :cas,
     :value [3 0],
     :process 19,
     :time 9684623588,
     :index 86}
    {:type :invoke,
     :f :cas,
     :value [0 4],
     :process 27,
     :time 14568112400,
     :index 132}
    {:type :invoke,
     :f :cas,
     :value [2 0],
     :process 29,
     :time 14508956217,
     :index 130}
    {:type :invoke,
     :f :read,
     :value 0,
     :process 34,
     :time 14814494171,
     :index 134}]}
  {:model {},
   :last-op
   {:type :ok,
    :f :write,
    :value 0,
    :process 26,
    :time 14187705286,
    :index 127},
   :pending
   [{:type :invoke,
     :f :cas,
     :value [1 0],
     :process 0,
     :time 5782673811,
     :index 50}
    {:type :invoke,
     :f :cas,
     :value [0 3],
     :process 1,
     :time 1088303588,
     :index 6}
    {:type :invoke,
     :f :cas,
     :value [0 3],
     :process 3,
     :time 6539898943,
     :index 54}
    {:type :invoke,
     :f :cas,
     :value [0 0],
     :process 4,
     :time 319489991,
     :index 0}
    {:type :invoke,
     :f :cas,
     :value [0 0],
     :process 6,
     :time 2218380539,
     :index 16}
    {:type :invoke,
     :f :cas,
     :value [4 3],
     :process 9,
     :time 4296475449,
     :index 38}
    {:type :invoke,
     :f :cas,
     :value [3 2],
     :process 10,
     :time 14480821472,
     :index 128}
    {:type :invoke,
     :f :cas,
     :value [0 0],
     :process 11,
     :time 4736542655,
     :index 43}
    {:type :invoke,
     :f :cas,
     :value [2 2],
     :process 14,
     :time 5469844865,
     :index 46}
    {:type :invoke,
     :f :cas,
     :value [0 2],
     :process 16,
     :time 8755133494,
     :index 80}
    {:type :invoke,
     :f :cas,
     :value [3 0],
     :process 19,
     :time 9684623588,
     :index 86}
    {:type :invoke,
     :f :cas,
     :value [0 4],
     :process 27,
     :time 14568112400,
     :index 132}
    {:type :invoke,
     :f :cas,
     :value [2 0],
     :process 29,
     :time 14508956217,
     :index 130}
    {:type :invoke,
     :f :read,
     :value 0,
     :process 34,
     :time 14814494171,
     :index 134}]}),
 :previous-ok
 {:type :ok,
  :f :write,
  :value 0,
  :process 26,
  :time 14187705286,
  :index 127},
 :last-op nil,
 :op
 {:type :ok,
  :f :read,
  :value 0,
  :process 34,
  :time 14815847906,
  :index 135},
 :final-paths ()}
